# BlazorUsersRoles

./: BlazorUsersRoles.sln  README.md
BlazorUsersRoles/: BlazorUsersRoles.csproj  Startup.cs  appsettings.json
BlazorUsersRoles/Areas/Identity/: IdentityHostingStartup.cs
BlazorUsersRoles/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorUsersRoles/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorUsersRoles/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorUsersRoles/Pages/: _ViewImports.cshtml
BlazorUsersRoles/Pages/Shared/: _Layout.cshtml
BlazorUsersRoles/Shared/: NavMenu.razor
